# KEYCLOAK CONFIGURATION
VITE_KEYCLOAK_URL=http://localhost:8081
VITE_KEYCLOAK_REALM=sistema_laudos_dev
VITE_KEYCLOAK_CLIENT_ID=sistema_laudos_backend_dev
VITE_KEYCLOAK_CLIENT_SECRET=frTqxpABgXCkikANferUADHYqlmrReYW

# API CONFIGURATION
VITE_API_URL=http://localhost:8000/api
