# ============================================
# Configurações Gerais
# ============================================
ENVIRONMENT=dev
DEBUG=true
APP_NAME="Sistema de Laudos - Dev"
APP_VERSION=1.0.0

# ======================
# PostgreSQL
# ======================
DB_NAME=sistema_de_laudos_dev
DB_HOST=postgres
DB_PORT=5432
DB_USER=dbadmin_dev
DB_PASSWORD=Dev@)((42))

# ======================
# BACKEND (FastAPI)
# ======================
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
BACK_SECRET_KEY=Dev@)((42))
BACKEND_URL=http://82.25.75.88:8000
API_PREFIX=/api/v1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300

# ======================
# FRONTEND (React)
# ======================
FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0
FRONTEND_URL=http://82.25.75.88/
VITE_API_URL=http://82.25.75.88/api/v1

# ============================================
# Redis
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisadmin_dev
REDIS_DB=0
#REDIS_URL=redis://:redisadmin_dev@redis:6379/0

# ============================================
# CELERY
# ============================================
CELERY_BROKER_URL=redis://:redisadmin_dev@redis:6379/1
CELERY_RESULT_BACKEND=redis://:redisadmin_dev@redis:6379/2
CELERY_LOG_LEVEL=info

# ======================
# Keycloak
# ======================
KEYCLOAK_ADMIN_USER=kcadmin_dev
KEYCLOAK_ADMIN_PASSWORD=Dev@)((42))
KEYCLOAK_DB_NAME=keycloak_dev
KEYCLOAK_DB_USER=kcdbadmin_dev
KEYCLOAK_DB_PASSWORD=Dev@)((42))
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_PORT=8080

KEYCLOAK_REALM=sistema_laudos_dev
KEYCLOAK_CLIENT_ID=sistema_laudos_backend_dev
KEYCLOAK_CLIENT_SECRET=Dev@)((42))

# ======================
# Nginx
# ======================
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ============================================
# LOGS
# ============================================
LOG_LEVEL=DEBUG
LOG_FORMAT=json

# ============================================
# Segurança
# ============================================
ALLOWED_HOSTS=82.25.75.88,localhost,127.0.0.1,*.example.com
MAX_UPLOAD_SIZE=50

# ============================================
# APIs Externas
# ============================================
# NOMINATIM_ENDPOINT=https://nominatim.openstreetmap.org
# NOMINATIM_RATE_LIMIT=1
# GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# ============================================
# Bureau Externo (MySQL)
# ============================================
# BUREAU_DB_HOST=bureau.example.com
# BUREAU_DB_PORT=3306
# BUREAU_DB_USER=bureau_user
# BUREAU_DB_PASSWORD=bureau_password
# BUREAU_DB_NAME=bureau_database
# BUREAU_DB_TIMEOUT=30

# ============================================
# CORS
# ============================================
